RACK_ENV=development
PORT=5000
FB_ADMINS=
FB_APP_ID=
FB_APP_SECRET=
GH_APP_ID=
GH_APP_SECRET=
TW_APP_ID=
TW_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
HOST=localhost:5000
CREATABLE_GROUP_USER_IDS=1,2
CREATABLE_EVENT_USER_IDS=1,2
DELAYED=0
AWS_S3_KEY_ID=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=ap-northeast-1
